# loan

loan/: README.md  build.gradle  settings.gradle
loan/gradle/wrapper/: gradle-wrapper.properties
loan/src/main/java/org/example/loan/: LoanCalculatorApplication.kt  LoanType.kt  RepaymentScheduleItem.kt
loan/src/main/java/org/example/loan/factory/: RepaymentFactory.java  RepaymentFactory.kt
loan/src/main/java/org/example/loan/strategy/: BulletLoan.java  BulletLoan.kt  EquatedMonthlyInstallment.kt  Repayment.kt
loan/src/test/java/org/example/loan/calculator/: LoanCalculatorTest.java  LoanCalculatorTest.kt
